{
  "name": "cardano-risk-coworker-settlement",
  "private": true,
  "type": "module",
  "dependencies": {
    "@lucid-evolution/lucid": "0.6.5",
    "@minswap/sdk": "0.5.0",
    "@spacebudz/lucid": "npm:@jsr/spacebudz__lucid",
    "@x402/cardano": "2.28.0",
    "@x402/core": "2.28.0"
  },
  "devDependencies": {
    "@types/bun": "^1.4.2"
  }
}
